Username = By.xpath("//input[@id='ContentPlaceHolder1_txtUserName']")
EmailAddress = By.xpath("//input[@id='ContentPlaceHolder1_txtEmail']")
Password = By.xpath("//input[@id='ContentPlaceHolder1_txtPassword']")
ConfirmPassword = By.xpath("//input[@id='ContentPlaceHolder1_txtPassword2']")
TermsAndConditions = By.xpath("//input[@id='ContentPlaceHolder1_MyCheckBox']")
Subscribe = By.xpath("//input[@id='ContentPlaceHolder1_SubscribeNewsletter']")